<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.studymongolian.fontmetrics.MainActivity">


    <net.studymongolian.fontmetrics.FontMetricsView
        android:id="@+id/viewWindow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewWindow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTextString"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.5"
                    android:hint="My text line"/>

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Update text"/>

                <EditText
                    android:id="@+id/etFontSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="17"
                    android:inputType="number"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentLayout"
                android:checked="true"
                android:text="Top"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbTop"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbAscent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbTop"
                android:checked="true"
                android:text="Ascent"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:theme="@style/Theme.AppCompat.CheckBoxAscent"/>

            <TextView
                android:id="@+id/tvAscent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbAscent"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbBaseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbAscent"
                android:checked="true"
                android:text="Baseline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:theme="@style/Theme.AppCompat.CheckboxBaseline"/>

            <TextView
                android:id="@+id/tvBaseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbBaseline"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbDescent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbBaseline"
                android:checked="true"
                android:text="Descent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:theme="@style/Theme.AppCompat.CheckboxDescent"/>

            <TextView
                android:id="@+id/tvDescent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbDescent"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbBottom"
                android:theme="@style/Theme.AppCompat.CheckboxBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbDescent"
                android:checked="true"
                android:text="Bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbBottom"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbWidth"
                android:theme="@style/Theme.AppCompat.MeasuerdWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbBottom"
                android:checked="true"
                android:text="Measured width"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbWidth"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbTextBounds"
                android:theme="@style/Theme.AppCompat.TextBounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbWidth"
                android:checked="true"
                android:text="Text bounds"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTextBounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbTextBounds"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvLeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbTextBounds"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:text="Leading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvLeadingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvLeadingLabel"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
